package org.example.multitheading.thread_creating.sync;

/**
 * Создать класс Counter с одним полем int count и добавить методы:
 * 1) getCount()
 * 2) increment()
 * 3) decrement()
 *
 * Операция инкремента - неатомарна, инкремент осуществляется в 3 этапа:
 * counter++
 * counter = counter + 1
 *
 * 1) чтение значения
 * 2) прибавить единицу
 * 3) записать новое значение
 *
 * Если количество ядер > колво потоков, т.е. каждому потоку хватает ресурсов, то наиболее вероятно,
 * что процессор между ядрами переключаться не будет и рассинхронизация будет просто потому, что потоки друг друга перезаписывают,
 * потому что все потоки записывают в одно место, т.е. в оперативную память
 *
 * Если количество ядер < колво потоков, то процессор будет переключать потоки между собой, чтобы каждому потоку,
 * ввиду ограниченных ресурсов, досталось какое-то процессорное время, т.е. на каждом из этапов процессор может приостанавливать
 * работу потока, чтобы отдать инициативу другому потоку
 *
 *  Как решить это:
 *  1) Atomic классы из пакета java.util.concurrent
 *  2) использовать synchronized (синхронизацию)
 */
public class Counter {
    private int count;
    private static String description;

    public static void setDescription(String newDescription){
        synchronized (Counter.class){
            description = newDescription;
        }
    }

    /**
     * ядер > потоков
     * thread1 -> прочитал значение 0 -> прибавил (1) -> записал новое значение (1)
     * thread2 -> прочитал значение 0 -> прибавил (1) -> записывает 1
     *
     * ядер < потоков
     * thread1 -> прочитал значение(0) -> прибавил 1                        -> записал новое значение (1)
     * thread2                                      -> прочитал значение (0)                             -> прибавил единицу -> записал новое значение (1)
     *
     * В данном случае поле count - непотокобезопасно, происходит рассинхранизация потоков
     */
    public void increment(){
        // синхронизируюсь на мониторе данного объекта
        synchronized (this){
            count++;
        }
    }

    public void decrement(){
        count--;
    }

    public int getCount() {
        return count;
    }
}
