package org.example;

/**
 * Нормализация - это процесс организации данных в базе определенным образов в соответствии с рекомендациями по проектированию баз данных.
 * Существует 8 нормальных форм, но, как правило, рассматривают только 3 основные:
 * 1) 1 НФ - таблица находится в первой НФ, если каждый ее столбец содержит только одно простое, атомарное значение, одного типа данных (у каждого столбца свой тип данных)
 * 2) 2 НФ - таблица находится во второй НФ, если она находится в первой НФ И каждый неключевой атрибут (столбец) зависит от первичного ключа
 * по простому говоря, наличие первичного ключа в таблице или просто id
 * 3) 3 НФ - таблица находится в третьей НФ, если она находится во второй НФ И ни один неключевой столбец не находится в транзитивной зависимости от перичного ключа
 */
public interface NormalForms {
}
