package org.example.oop;

/**
 * Класс описывает структуру нашего объекта
 * Класс состоит из:
 * 1) поля/свойства
 * 2) конструкторы
 * 3) методы
 */
public class Human {
    String name;
    int age;
    double height;
    double weight;

    /**
     * Конструктор - это некий блок кода, который вызывается только один раз при создания объекта класса
     * Конструктор всегда называется по имени класса
     * Конструкторов может быть сколько угодно много - это называется перегрузкой конструктора
     * Конструктор не имеет возвращаемого значения (в отличие от методов)
     *
     * Если мы не указываем конструктор явно, то у нас все равно будет конструктор по умолчанию
     */

    public Human(){
        System.out.println("hello from constructor");
    }
}