package org.example.interface_example;

/**
 * Интерфейс описывает некое поведение
 * Чем абстрактный класс отличается от интерфейса?
 * Абстрактный класс - это некая базовая сущность (класс), наследники которого связаны друг с другом логически
 * (например, принадлежат одному виду => имеют общие свойства и методы)
 * А интерфейс - это просто поведение, реализовывать которое могут абсолютно не связанные объекты
 * Мы реализуем интерфейсы с помощью ключевого слово implements
 * Реалзовывать интерефейс мы можем сколько угодно, т.к. разного поведения у одного объекта класса может быть много
 * Также можно наследовать интерфейсы
 * Важно: Java не поддерживает множественное наследование классов, но поддерживает множественное наследование интерфейсов,
 * потому что интерфейсы не предполагают связанную иерархию
 */
public class Plane implements Flyable{
    @Override
    public void fly() {
        System.out.println("Plane is flying");
    }
}
